<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Jul 14 15:18:31 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (RestApiJson)</title>
<meta name="date" content="2020-07-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (RestApiJson)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.jasonpercus">com.jasonpercus.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.jasonpercus">
<!--   -->
</a>
<h2 title="com.jasonpercus">com.jasonpercus.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jasonpercus.restapijson.<a href="com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jasonpercus.restapijson.Server.CHAR_ASLAS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jasonpercus/restapijson/Server.html#CHAR_ASLAS">CHAR_ASLAS</a></code></td>
<td class="colLast"><code>"pvj58NIOpj32D"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jasonpercus.restapijson.Server.CHAR_EQUAL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jasonpercus/restapijson/Server.html#CHAR_EQUAL">CHAR_EQUAL</a></code></td>
<td class="colLast"><code>"uhJFnKLP487zv"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jasonpercus.restapijson.Server.CHAR_MINUS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jasonpercus/restapijson/Server.html#CHAR_MINUS">CHAR_MINUS</a></code></td>
<td class="colLast"><code>"gbornv6OHef2s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jasonpercus.restapijson.Server.CHAR_PLUS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jasonpercus/restapijson/Server.html#CHAR_PLUS">CHAR_PLUS</a></code></td>
<td class="colLast"><code>"igjf75cve32ed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jasonpercus.restapijson.Server.CHAR_SLASH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jasonpercus/restapijson/Server.html#CHAR_SLASH">CHAR_SLASH</a></code></td>
<td class="colLast"><code>"mpYCneHEc789A"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jasonpercus.restapijson.Server.CHAR_SLASHN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jasonpercus/restapijson/Server.html#CHAR_SLASHN">CHAR_SLASHN</a></code></td>
<td class="colLast"><code>"ikfnryd523r6d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jasonpercus.restapijson.Server.CHAR_SLASHR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jasonpercus/restapijson/Server.html#CHAR_SLASHR">CHAR_SLASHR</a></code></td>
<td class="colLast"><code>"apvnr7d5v2d3r"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jasonpercus.restapijson.Server.CHAR_SLASHT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jasonpercus/restapijson/Server.html#CHAR_SLASHT">CHAR_SLASHT</a></code></td>
<td class="colLast"><code>"itlsnbpyFG523"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
