<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jun 02 10:47:44 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (RestApiJson)</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (RestApiJson)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Client.html#sendRequest-java.lang.String-">sendRequest(String)</a></span> - Static method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Client.html" title="class in com.jasonpercus.restapijson">Client</a></dt>
<dd>
<div class="block">Envoie une requête en direction du serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Client.html#sendRequest-java.lang.String-java.lang.Object-">sendRequest(String, Object)</a></span> - Static method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Client.html" title="class in com.jasonpercus.restapijson">Client</a></dt>
<dd>
<div class="block">Envoie une requête en direction du serveur</div>
</dd>
<dt><a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson"><span class="typeNameLink">Server</span></a> - Class in <a href="../com/jasonpercus/restapijson/package-summary.html">com.jasonpercus.restapijson</a></dt>
<dd>
<div class="block">Cette classe permet de créer, lancer un serveur API et de rediriger les requêtes d'un client vers la classe API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server--">Server()</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/IServer.html#serverRestIsStarted-java.lang.String-">serverRestIsStarted(String)</a></span> - Method in interface com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a></dt>
<dd>
<div class="block">Lorsque le serveur API s'est bien lancé</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/IServer.html#serverRestIsStopped-java.lang.String-">serverRestIsStopped(String)</a></span> - Method in interface com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a></dt>
<dd>
<div class="block">Lorsque le serveur API s'est arrêté</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#setListener-java.lang.String-com.jasonpercus.restapijson.IServer-">setListener(String, IServer)</a></span> - Static method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Modifie le listene d'un serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#start-com.jasonpercus.restapijson.API...-">start(API...)</a></span> - Static method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Démarre un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#start-int-com.jasonpercus.restapijson.API...-">start(int, API...)</a></span> - Static method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Démarre un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#start-java.lang.String-com.jasonpercus.restapijson.API...-">start(String, API...)</a></span> - Static method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Démarre un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#start-java.lang.String-int-com.jasonpercus.restapijson.API...-">start(String, int, API...)</a></span> - Static method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Démarre un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#start-com.jasonpercus.restapijson.IServer-com.jasonpercus.restapijson.API...-">start(IServer, API...)</a></span> - Static method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Démarre un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#start-int-com.jasonpercus.restapijson.IServer-com.jasonpercus.restapijson.API...-">start(int, IServer, API...)</a></span> - Static method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Démarre un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#start-java.lang.String-com.jasonpercus.restapijson.IServer-com.jasonpercus.restapijson.API...-">start(String, IServer, API...)</a></span> - Static method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Démarre un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#start-java.lang.String-int-com.jasonpercus.restapijson.IServer-com.jasonpercus.restapijson.API...-">start(String, int, IServer, API...)</a></span> - Static method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Démarre un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#stop--">stop()</a></span> - Static method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Arrête le ou les serveurs lancés</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#stop-java.lang.String-">stop(String)</a></span> - Static method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Arrête un serveur</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
