<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jun 15 20:00:49 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index (RestApiJson)</title>
<meta name="date" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (RestApiJson)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/jasonpercus/restapijson/Certificat.html" title="class in com.jasonpercus.restapijson"><span class="typeNameLink">Certificat</span></a> - Class in <a href="../com/jasonpercus/restapijson/package-summary.html">com.jasonpercus.restapijson</a></dt>
<dd>
<div class="block">Cette classe permet au client et au serveur de communiquer de manière chiffrée</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Certificat.html#Certificat-java.lang.Class-java.lang.Class-int-">Certificat(Class, Class, int)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Certificat.html" title="class in com.jasonpercus.restapijson">Certificat</a></dt>
<dd>
<div class="block">Crée un certificat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Client.html#changeCharset-java.lang.String-">changeCharset(String)</a></span> - Method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Client.html" title="class in com.jasonpercus.restapijson">Client</a></dt>
<dd>
<div class="block">Permet de modifier l'encodage des requêtes envoyées à destination du serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#CHAR_ASLAS">CHAR_ASLAS</a></span> - Static variable in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Correspond au caractère \</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#CHAR_EQUAL">CHAR_EQUAL</a></span> - Static variable in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Correspond au caractère =</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#CHAR_MINUS">CHAR_MINUS</a></span> - Static variable in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Correspond au caractère -</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#CHAR_PLUS">CHAR_PLUS</a></span> - Static variable in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Correspond au caractère +</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#CHAR_SLASH">CHAR_SLASH</a></span> - Static variable in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Correspond au caractère /</div>
</dd>
<dt><a href="../com/jasonpercus/restapijson/Client.html" title="class in com.jasonpercus.restapijson"><span class="typeNameLink">Client</span></a> - Class in <a href="../com/jasonpercus/restapijson/package-summary.html">com.jasonpercus.restapijson</a></dt>
<dd>
<div class="block">Cette classe permet de se connecter à un serveur api rest</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Client.html#Client-java.lang.String-">Client(String)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Client.html" title="class in com.jasonpercus.restapijson">Client</a></dt>
<dd>
<div class="block">Crée un client à destination d'un serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Client.html#Client-java.lang.String-int-">Client(String, int)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Client.html" title="class in com.jasonpercus.restapijson">Client</a></dt>
<dd>
<div class="block">Crée un client à destination d'un serveur</div>
</dd>
<dt><a href="../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson"><span class="typeNameLink">ClientParam</span></a> - Class in <a href="../com/jasonpercus/restapijson/package-summary.html">com.jasonpercus.restapijson</a></dt>
<dd>
<div class="block">Cette classe permet de créer un paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/ClientParam.html#ClientParam-byte-">ClientParam(byte)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a></dt>
<dd>
<div class="block">Crée un paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/ClientParam.html#ClientParam-short-">ClientParam(short)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a></dt>
<dd>
<div class="block">Crée un paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/ClientParam.html#ClientParam-int-">ClientParam(int)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a></dt>
<dd>
<div class="block">Crée un paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/ClientParam.html#ClientParam-long-">ClientParam(long)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a></dt>
<dd>
<div class="block">Crée un paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/ClientParam.html#ClientParam-float-">ClientParam(float)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a></dt>
<dd>
<div class="block">Crée un paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/ClientParam.html#ClientParam-double-">ClientParam(double)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a></dt>
<dd>
<div class="block">Crée un paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/ClientParam.html#ClientParam-boolean-">ClientParam(boolean)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a></dt>
<dd>
<div class="block">Crée un paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/ClientParam.html#ClientParam-java.lang.String-">ClientParam(String)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a></dt>
<dd>
<div class="block">Crée un paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Certificat.html#clone-com.jasonpercus.encryption.rsa.KeyPublicRSA-">clone(KeyPublicRSA)</a></span> - Method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Certificat.html" title="class in com.jasonpercus.restapijson">Certificat</a></dt>
<dd>
<div class="block">Clone le certificat et chiffre sa clef de (dé)chiffrement</div>
</dd>
<dt><a href="../com/jasonpercus/restapijson/package-summary.html">com.jasonpercus.restapijson</a> - package com.jasonpercus.restapijson</dt>
<dd>
<div class="block">Ce package contient les classes principales du projet RestApiJson</div>
</dd>
<dt><a href="../com/jasonpercus/restapijson/exception/package-summary.html">com.jasonpercus.restapijson.exception</a> - package com.jasonpercus.restapijson.exception</dt>
<dd>
<div class="block">Ce package contient les classes d'exception du projet RestApiJson</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/ClientParam.html#compareTo-com.jasonpercus.restapijson.ClientParam-">compareTo(ClientParam)</a></span> - Method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a></dt>
<dd>
<div class="block">Compare un paramètre avec celui-ci</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#CONTEXT_ENCRYPT">CONTEXT_ENCRYPT</a></span> - Static variable in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Correspond au context de demande de chiffrement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#CONTEXT_PUBLIC_CIPHER">CONTEXT_PUBLIC_CIPHER</a></span> - Static variable in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Correspond au context de demande d'une clef publique</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
