<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jun 15 20:00:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jasonpercus.restapijson.ClientParam (RestApiJson)</title>
<meta name="date" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jasonpercus.restapijson.ClientParam (RestApiJson)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/restapijson/class-use/ClientParam.html" target="_top">Frames</a></li>
<li><a href="ClientParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jasonpercus.restapijson.ClientParam" class="title">Uses of Class<br>com.jasonpercus.restapijson.ClientParam</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.restapijson">com.jasonpercus.restapijson</a></td>
<td class="colLast">
<div class="block">Ce package contient les classes principales du projet RestApiJson</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jasonpercus.restapijson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a> in <a href="../../../../com/jasonpercus/restapijson/package-summary.html">com.jasonpercus.restapijson</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jasonpercus/restapijson/package-summary.html">com.jasonpercus.restapijson</a> with parameters of type <a href="../../../../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ClientParam.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/ClientParam.html#compareTo-com.jasonpercus.restapijson.ClientParam-">compareTo</a></span>(<a href="../../../../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a>&nbsp;o)</code>
<div class="block">Compare un paramètre avec celui-ci</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Client.html#get-java.lang.String-java.lang.Class-com.jasonpercus.restapijson.ClientParam...-">get</a></span>(java.lang.String&nbsp;context,
   java.lang.Class&lt;?&gt;&nbsp;classReturnObj,
   <a href="../../../../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a>...&nbsp;params)</code>
<div class="block">Récupère un objet renvoyé du serveur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Client.html#get-java.lang.String-java.lang.Class-java.io.Serializable-com.jasonpercus.restapijson.ClientParam...-">get</a></span>(java.lang.String&nbsp;context,
   java.lang.Class&lt;?&gt;&nbsp;classReturnObj,
   java.io.Serializable&nbsp;objToSend,
   <a href="../../../../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a>...&nbsp;params)</code>
<div class="block">Récupère un objet renvoyé du serveur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Client.html#set-java.lang.String-com.jasonpercus.restapijson.ClientParam...-">set</a></span>(java.lang.String&nbsp;context,
   <a href="../../../../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a>...&nbsp;params)</code>
<div class="block">Demande au serveur d'exécuter une tâche</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Client.html#set-java.lang.String-java.io.Serializable-com.jasonpercus.restapijson.ClientParam...-">set</a></span>(java.lang.String&nbsp;context,
   java.io.Serializable&nbsp;objToSend,
   <a href="../../../../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a>...&nbsp;params)</code>
<div class="block">Demande au serveur d'exécuter une tâche</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/restapijson/class-use/ClientParam.html" target="_top">Frames</a></li>
<li><a href="ClientParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
