<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jun 12 15:09:46 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.jasonpercus.restapijson.IServer (RestApiJson)</title>
<meta name="date" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.jasonpercus.restapijson.IServer (RestApiJson)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/restapijson/class-use/IServer.html" target="_top">Frames</a></li>
<li><a href="IServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jasonpercus.restapijson.IServer" class="title">Uses of Interface<br>com.jasonpercus.restapijson.IServer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.restapijson">com.jasonpercus.restapijson</a></td>
<td class="colLast">
<div class="block">Ce package contient les classes principales du projet RestApiJson</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jasonpercus.restapijson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a> in <a href="../../../../com/jasonpercus/restapijson/package-summary.html">com.jasonpercus.restapijson</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jasonpercus/restapijson/package-summary.html">com.jasonpercus.restapijson</a> that return <a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#getListener--">getListener</a></span>()</code>
<div class="block">Renvoie l'objet listener de ce serveur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jasonpercus/restapijson/package-summary.html">com.jasonpercus.restapijson</a> with parameters of type <a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#setListener-com.jasonpercus.restapijson.IServer-">setListener</a></span>(<a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener)</code>
<div class="block">Modifie l'objet listener de ce serveur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jasonpercus/restapijson/package-summary.html">com.jasonpercus.restapijson</a> with parameters of type <a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-int-com.jasonpercus.restapijson.IServer-com.jasonpercus.restapijson.API...-">Server</a></span>(int&nbsp;port,
      <a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-int-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-com.jasonpercus.restapijson.API...-">Server</a></span>(int&nbsp;port,
      <a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      java.lang.Class&nbsp;cipher,
      java.lang.Class&nbsp;keyCipher,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-int-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-int-com.jasonpercus.restapijson.API...-">Server</a></span>(int&nbsp;port,
      <a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      java.lang.Class&nbsp;cipher,
      java.lang.Class&nbsp;keyCipher,
      int&nbsp;timeoutGenerateCertificat,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-int-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-int-java.lang.String-com.jasonpercus.restapijson.API...-">Server</a></span>(int&nbsp;port,
      <a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      java.lang.Class&nbsp;cipher,
      java.lang.Class&nbsp;keyCipher,
      int&nbsp;timeoutGenerateCertificat,
      java.lang.String&nbsp;charset,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-int-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-java.lang.String-com.jasonpercus.restapijson.API...-">Server</a></span>(int&nbsp;port,
      <a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      java.lang.Class&nbsp;cipher,
      java.lang.Class&nbsp;keyCipher,
      java.lang.String&nbsp;charset,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-int-com.jasonpercus.restapijson.IServer-java.lang.String-com.jasonpercus.restapijson.API...-">Server</a></span>(int&nbsp;port,
      <a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      java.lang.String&nbsp;charset,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-com.jasonpercus.restapijson.IServer-com.jasonpercus.restapijson.API...-">Server</a></span>(<a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-com.jasonpercus.restapijson.API...-">Server</a></span>(<a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      java.lang.Class&nbsp;cipher,
      java.lang.Class&nbsp;keyCipher,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-int-com.jasonpercus.restapijson.API...-">Server</a></span>(<a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      java.lang.Class&nbsp;cipher,
      java.lang.Class&nbsp;keyCipher,
      int&nbsp;timeoutGenerateCertificat,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-int-java.lang.String-com.jasonpercus.restapijson.API...-">Server</a></span>(<a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      java.lang.Class&nbsp;cipher,
      java.lang.Class&nbsp;keyCipher,
      int&nbsp;timeoutGenerateCertificat,
      java.lang.String&nbsp;charset,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-java.lang.String-com.jasonpercus.restapijson.API...-">Server</a></span>(<a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      java.lang.Class&nbsp;cipher,
      java.lang.Class&nbsp;keyCipher,
      java.lang.String&nbsp;charset,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-com.jasonpercus.restapijson.IServer-int-java.lang.String-com.jasonpercus.restapijson.API...-">Server</a></span>(<a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      int&nbsp;timeoutGenerateCertificat,
      java.lang.String&nbsp;charset,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-com.jasonpercus.restapijson.IServer-java.lang.String-com.jasonpercus.restapijson.API...-">Server</a></span>(<a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      java.lang.String&nbsp;charset,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-int-com.jasonpercus.restapijson.IServer-com.jasonpercus.restapijson.API...-">Server</a></span>(java.lang.String&nbsp;id,
      int&nbsp;port,
      <a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-int-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-com.jasonpercus.restapijson.API...-">Server</a></span>(java.lang.String&nbsp;id,
      int&nbsp;port,
      <a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      java.lang.Class&nbsp;cipher,
      java.lang.Class&nbsp;keyCipher,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-int-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-int-com.jasonpercus.restapijson.API...-">Server</a></span>(java.lang.String&nbsp;id,
      int&nbsp;port,
      <a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      java.lang.Class&nbsp;cipher,
      java.lang.Class&nbsp;keyCipher,
      int&nbsp;timeoutGenerateCertificat,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-int-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-int-java.lang.String-com.jasonpercus.restapijson.API...-">Server</a></span>(java.lang.String&nbsp;id,
      int&nbsp;port,
      <a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      java.lang.Class&nbsp;cipher,
      java.lang.Class&nbsp;keyCipher,
      int&nbsp;timeoutGenerateCertificat,
      java.lang.String&nbsp;charset,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-int-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-java.lang.String-com.jasonpercus.restapijson.API...-">Server</a></span>(java.lang.String&nbsp;id,
      int&nbsp;port,
      <a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      java.lang.Class&nbsp;cipher,
      java.lang.Class&nbsp;keyCipher,
      java.lang.String&nbsp;charset,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-int-com.jasonpercus.restapijson.IServer-java.lang.String-com.jasonpercus.restapijson.API...-">Server</a></span>(java.lang.String&nbsp;id,
      int&nbsp;port,
      <a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      java.lang.String&nbsp;charset,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-com.jasonpercus.restapijson.IServer-com.jasonpercus.restapijson.API...-">Server</a></span>(java.lang.String&nbsp;id,
      <a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-com.jasonpercus.restapijson.API...-">Server</a></span>(java.lang.String&nbsp;id,
      <a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      java.lang.Class&nbsp;cipher,
      java.lang.Class&nbsp;keyCipher,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-int-com.jasonpercus.restapijson.API...-">Server</a></span>(java.lang.String&nbsp;id,
      <a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      java.lang.Class&nbsp;cipher,
      java.lang.Class&nbsp;keyCipher,
      int&nbsp;timeoutGenerateCertificat,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-int-java.lang.String-com.jasonpercus.restapijson.API...-">Server</a></span>(java.lang.String&nbsp;id,
      <a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      java.lang.Class&nbsp;cipher,
      java.lang.Class&nbsp;keyCipher,
      int&nbsp;timeoutGenerateCertificat,
      java.lang.String&nbsp;charset,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-java.lang.String-com.jasonpercus.restapijson.API...-">Server</a></span>(java.lang.String&nbsp;id,
      <a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      java.lang.Class&nbsp;cipher,
      java.lang.Class&nbsp;keyCipher,
      java.lang.String&nbsp;charset,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-com.jasonpercus.restapijson.IServer-java.lang.String-com.jasonpercus.restapijson.API...-">Server</a></span>(java.lang.String&nbsp;id,
      <a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a>&nbsp;listener,
      java.lang.String&nbsp;charset,
      <a href="../../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson">API</a>...&nbsp;apis)</code>
<div class="block">Crée un serveur API</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/restapijson/class-use/IServer.html" target="_top">Frames</a></li>
<li><a href="IServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
