<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jun 12 15:09:45 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Certificat (RestApiJson)</title>
<meta name="date" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Certificat (RestApiJson)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Certificat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/restapijson/Client.html" title="class in com.jasonpercus.restapijson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/restapijson/Certificat.html" target="_top">Frames</a></li>
<li><a href="Certificat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.restapijson</div>
<h2 title="Class Certificat" class="title">Class Certificat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.restapijson.Certificat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Certificat</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Cette classe permet au client et au serveur de communiquer de manière chiffrée</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.jasonpercus.restapijson.Certificat">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Certificat.html#Certificat-java.lang.Class-java.lang.Class-int-">Certificat</a></span>(java.lang.Class&nbsp;cipher,
          java.lang.Class&nbsp;keyCipher,
          int&nbsp;timeoutGenerateCertificat)</code>
<div class="block">Crée un certificat</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jasonpercus/restapijson/Certificat.html" title="class in com.jasonpercus.restapijson">Certificat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Certificat.html#clone-com.jasonpercus.encryption.rsa.KeyPublicRSA-">clone</a></span>(com.jasonpercus.encryption.rsa.KeyPublicRSA&nbsp;key)</code>
<div class="block">Clone le certificat et chiffre sa clef de (dé)chiffrement</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Certificat.html#generateCertificat-java.lang.Class-java.lang.Class-int-">generateCertificat</a></span>(java.lang.Class&nbsp;cipher,
                  java.lang.Class&nbsp;keyCipher,
                  int&nbsp;timeoutGenerateCertificat)</code>
<div class="block">Modifie le certificat actuel en regénérant les valeurs des variables</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Certificat.html#getCreateDate--">getCreateDate</a></span>()</code>
<div class="block">Renvoie la date de création du certificat</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Certificat.html#getEncryptedKey--">getEncryptedKey</a></span>()</code>
<div class="block">Renvoie la clef de (dé)chiffrement (en vision clair à la création du certificat, ou chiffré lors d'un clonage du certificat)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Certificat.html#getExpirationDate--">getExpirationDate</a></span>()</code>
<div class="block">Renvoie la date d'expiration du certificat</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Certificat.html#getHash--">getHash</a></span>()</code>
<div class="block">Renvoie le hash du certificat</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected com.jasonpercus.encryption.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Certificat.html#getKey--">getKey</a></span>()</code>
<div class="block">Renvoie la clef de (dé)chiffrement utilisée pour les communications clientes/serveurs</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Certificat.html#getNameCipher--">getNameCipher</a></span>()</code>
<div class="block">Renvoie le nom complet de la classe motice de (dé)chiffrement</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Certificat.html#getNameKeyCipher--">getNameKeyCipher</a></span>()</code>
<div class="block">Renvoie le nom complet de la classe de la clef de (dé)chiffrement</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Certificat.html#isExpired--">isExpired</a></span>()</code>
<div class="block">Renvoie si oui ou non le certificat est expiré</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Certificat.html#setKey-com.jasonpercus.encryption.Key-">setKey</a></span>(com.jasonpercus.encryption.Key&nbsp;key)</code>
<div class="block">Modifie la clef de (dé)chiffrement utilisée pour les communications clientes/serveurs</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Certificat.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie le certificat sous la forme d'une chaîne de caractères</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Certificat-java.lang.Class-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Certificat</h4>
<pre>protected&nbsp;Certificat(java.lang.Class&nbsp;cipher,
                     java.lang.Class&nbsp;keyCipher,
                     int&nbsp;timeoutGenerateCertificat)
              throws java.lang.NoSuchMethodException,
                     java.lang.InstantiationException,
                     java.lang.IllegalAccessException,
                     java.lang.IllegalArgumentException,
                     java.lang.reflect.InvocationTargetException</pre>
<div class="block">Crée un certificat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipher</code> - Correspond à la classe motrice de (dé)chiffrement</dd>
<dd><code>keyCipher</code> - Correspond à la classe de la clef de (dé)chiffrement</dd>
<dd><code>timeoutGenerateCertificat</code> - Correspond au temps de validité du certificat en seconde</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - Lorsqu'une méthode particulière est introuvable</dd>
<dd><code>java.lang.InstantiationException</code> - Lorsqu'une application tente de créer une instance d'une classe à l'aide de la méthode newInstance() dans la classe Class, mais que l'objet de classe spécifié ne peut pas être instancié</dd>
<dd><code>java.lang.IllegalAccessException</code> - Lorsqu'une application tente de créer de manière réfléchie une instance (autre qu'un tableau), de définir ou d'obtenir un champ, ou d'appeler une méthode, mais que la méthode en cours d'exécution n'a pas accès à la définition de la classe, du champ, méthode ou constructeur</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Lorsqu'une méthode a subi un argument illégal ou inapproprié</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - InvocationTargetException est une exception vérifiée qui encapsule une exception levée par une méthode ou un constructeur invoqué</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateCertificat-java.lang.Class-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCertificat</h4>
<pre>protected&nbsp;void&nbsp;generateCertificat(java.lang.Class&nbsp;cipher,
                                  java.lang.Class&nbsp;keyCipher,
                                  int&nbsp;timeoutGenerateCertificat)
                           throws java.lang.NoSuchMethodException,
                                  java.lang.InstantiationException,
                                  java.lang.IllegalAccessException,
                                  java.lang.IllegalArgumentException,
                                  java.lang.reflect.InvocationTargetException</pre>
<div class="block">Modifie le certificat actuel en regénérant les valeurs des variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipher</code> - Correspond à la classe motrice de (dé)chiffrement</dd>
<dd><code>keyCipher</code> - Correspond à la classe de la clef de (dé)chiffrement</dd>
<dd><code>timeoutGenerateCertificat</code> - Correspond au temps de validité du certificat en seconde</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - Lorsqu'une méthode particulière est introuvable</dd>
<dd><code>java.lang.InstantiationException</code> - Lorsqu'une application tente de créer une instance d'une classe à l'aide de la méthode newInstance() dans la classe Class, mais que l'objet de classe spécifié ne peut pas être instancié</dd>
<dd><code>java.lang.IllegalAccessException</code> - Lorsqu'une application tente de créer de manière réfléchie une instance (autre qu'un tableau), de définir ou d'obtenir un champ, ou d'appeler une méthode, mais que la méthode en cours d'exécution n'a pas accès à la définition de la classe, du champ, méthode ou constructeur</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Lorsqu'une méthode a subi un argument illégal ou inapproprié</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - InvocationTargetException est une exception vérifiée qui encapsule une exception levée par une méthode ou un constructeur invoqué</dd>
</dl>
</li>
</ul>
<a name="getCreateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDate</h4>
<pre>protected&nbsp;java.util.Date&nbsp;getCreateDate()</pre>
<div class="block">Renvoie la date de création du certificat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la date de création du certificat</dd>
</dl>
</li>
</ul>
<a name="getExpirationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>protected&nbsp;java.util.Date&nbsp;getExpirationDate()</pre>
<div class="block">Renvoie la date d'expiration du certificat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la date d'expiration du certificat</dd>
</dl>
</li>
</ul>
<a name="getEncryptedKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedKey</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getEncryptedKey()</pre>
<div class="block">Renvoie la clef de (dé)chiffrement (en vision clair à la création du certificat, ou chiffré lors d'un clonage du certificat)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la clef de (dé)chiffrement (en vision clair à la création du certificat, ou chiffré lors d'un clonage du certificat)</dd>
</dl>
</li>
</ul>
<a name="getNameCipher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameCipher</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getNameCipher()</pre>
<div class="block">Renvoie le nom complet de la classe motice de (dé)chiffrement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nom complet de la classe motice de (dé)chiffrement</dd>
</dl>
</li>
</ul>
<a name="getNameKeyCipher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameKeyCipher</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getNameKeyCipher()</pre>
<div class="block">Renvoie le nom complet de la classe de la clef de (dé)chiffrement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nom complet de la classe de la clef de (dé)chiffrement</dd>
</dl>
</li>
</ul>
<a name="getHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getHash()</pre>
<div class="block">Renvoie le hash du certificat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le hash du certificat</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>protected&nbsp;com.jasonpercus.encryption.Key&nbsp;getKey()</pre>
<div class="block">Renvoie la clef de (dé)chiffrement utilisée pour les communications clientes/serveurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la clef de (dé)chiffrement utilisée pour les communications clientes/serveurs</dd>
</dl>
</li>
</ul>
<a name="setKey-com.jasonpercus.encryption.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>protected&nbsp;void&nbsp;setKey(com.jasonpercus.encryption.Key&nbsp;key)</pre>
<div class="block">Modifie la clef de (dé)chiffrement utilisée pour les communications clientes/serveurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Correspond à la nouvelle clef de (dé)chiffrement</dd>
</dl>
</li>
</ul>
<a name="clone-com.jasonpercus.encryption.rsa.KeyPublicRSA-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../../com/jasonpercus/restapijson/Certificat.html" title="class in com.jasonpercus.restapijson">Certificat</a>&nbsp;clone(com.jasonpercus.encryption.rsa.KeyPublicRSA&nbsp;key)</pre>
<div class="block">Clone le certificat et chiffre sa clef de (dé)chiffrement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Correspond à la clef RSA qui va chiffrer la clef utilisée pour les communications clientes/serveurs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un certificat chiffré prêt à l'envoi au client</dd>
</dl>
</li>
</ul>
<a name="isExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>protected&nbsp;boolean&nbsp;isExpired()</pre>
<div class="block">Renvoie si oui ou non le certificat est expiré</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true s'il l'est, sinon false</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie le certificat sous la forme d'une chaîne de caractères</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le certificat sous la forme d'une chaîne de caractères</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Certificat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/restapijson/Client.html" title="class in com.jasonpercus.restapijson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/restapijson/Certificat.html" target="_top">Frames</a></li>
<li><a href="Certificat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
