<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jun 02 10:47:44 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jasonpercus.restapijson.exception (RestApiJson)</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/jasonpercus/restapijson/exception/package-summary.html" target="classFrame">com.jasonpercus.restapijson.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ErrorConnectionException.html" title="class in com.jasonpercus.restapijson.exception" target="classFrame">ErrorConnectionException</a></li>
<li><a href="ErrorException.html" title="class in com.jasonpercus.restapijson.exception" target="classFrame">ErrorException</a></li>
<li><a href="ErrorStartException.html" title="class in com.jasonpercus.restapijson.exception" target="classFrame">ErrorStartException</a></li>
</ul>
</div>
</body>
</html>
