<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jun 15 20:00:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jasonpercus.restapijson.exception (RestApiJson)</title>
<meta name="date" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/jasonpercus/restapijson/exception/package-summary.html" target="classFrame">com.jasonpercus.restapijson.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ApiNotDefinedException.html" title="class in com.jasonpercus.restapijson.exception" target="classFrame">ApiNotDefinedException</a></li>
<li><a href="ErrorCertificatException.html" title="class in com.jasonpercus.restapijson.exception" target="classFrame">ErrorCertificatException</a></li>
<li><a href="ErrorConnectionException.html" title="class in com.jasonpercus.restapijson.exception" target="classFrame">ErrorConnectionException</a></li>
<li><a href="ErrorException.html" title="class in com.jasonpercus.restapijson.exception" target="classFrame">ErrorException</a></li>
<li><a href="ErrorStartException.html" title="class in com.jasonpercus.restapijson.exception" target="classFrame">ErrorStartException</a></li>
<li><a href="InvalidPortException.html" title="class in com.jasonpercus.restapijson.exception" target="classFrame">InvalidPortException</a></li>
<li><a href="PortAlreadyUsedException.html" title="class in com.jasonpercus.restapijson.exception" target="classFrame">PortAlreadyUsedException</a></li>
<li><a href="PortTooLargeException.html" title="class in com.jasonpercus.restapijson.exception" target="classFrame">PortTooLargeException</a></li>
<li><a href="PortTooSmallException.html" title="class in com.jasonpercus.restapijson.exception" target="classFrame">PortTooSmallException</a></li>
<li><a href="ServerAlreadyStartedException.html" title="class in com.jasonpercus.restapijson.exception" target="classFrame">ServerAlreadyStartedException</a></li>
</ul>
</div>
</body>
</html>
