<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jun 12 15:09:46 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index (RestApiJson)</title>
<meta name="date" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index (RestApiJson)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">_</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/ClientParam.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a></dt>
<dd>
<div class="block">Renvoie true si obj est égal à l'objet courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/exception/ErrorException.html#error">error</a></span> - Variable in exception com.jasonpercus.restapijson.exception.<a href="../com/jasonpercus/restapijson/exception/ErrorException.html" title="class in com.jasonpercus.restapijson.exception">ErrorException</a></dt>
<dd>
<div class="block">Correspond au code d'erreur html</div>
</dd>
<dt><a href="../com/jasonpercus/restapijson/exception/ErrorCertificatException.html" title="class in com.jasonpercus.restapijson.exception"><span class="typeNameLink">ErrorCertificatException</span></a> - Exception in <a href="../com/jasonpercus/restapijson/exception/package-summary.html">com.jasonpercus.restapijson.exception</a></dt>
<dd>
<div class="block">Cette classe permet d'afficher une erreur expliquant qu'il y a une erreur de certificat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/exception/ErrorCertificatException.html#ErrorCertificatException-java.lang.String-">ErrorCertificatException(String)</a></span> - Constructor for exception com.jasonpercus.restapijson.exception.<a href="../com/jasonpercus/restapijson/exception/ErrorCertificatException.html" title="class in com.jasonpercus.restapijson.exception">ErrorCertificatException</a></dt>
<dd>
<div class="block">Crée une exception expliquant qu'il y a une erreur de certificat</div>
</dd>
<dt><a href="../com/jasonpercus/restapijson/exception/ErrorConnectionException.html" title="class in com.jasonpercus.restapijson.exception"><span class="typeNameLink">ErrorConnectionException</span></a> - Exception in <a href="../com/jasonpercus/restapijson/exception/package-summary.html">com.jasonpercus.restapijson.exception</a></dt>
<dd>
<div class="block">Cette classe permet d'afficher une erreur de connexion entre un client et un serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/exception/ErrorConnectionException.html#ErrorConnectionException-java.lang.String-">ErrorConnectionException(String)</a></span> - Constructor for exception com.jasonpercus.restapijson.exception.<a href="../com/jasonpercus/restapijson/exception/ErrorConnectionException.html" title="class in com.jasonpercus.restapijson.exception">ErrorConnectionException</a></dt>
<dd>
<div class="block">Crée une exception</div>
</dd>
<dt><a href="../com/jasonpercus/restapijson/exception/ErrorException.html" title="class in com.jasonpercus.restapijson.exception"><span class="typeNameLink">ErrorException</span></a> - Exception in <a href="../com/jasonpercus/restapijson/exception/package-summary.html">com.jasonpercus.restapijson.exception</a></dt>
<dd>
<div class="block">Cette classe permet d'afficher une erreur 400, 404... html</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/exception/ErrorException.html#ErrorException-int-java.lang.String-">ErrorException(int, String)</a></span> - Constructor for exception com.jasonpercus.restapijson.exception.<a href="../com/jasonpercus/restapijson/exception/ErrorException.html" title="class in com.jasonpercus.restapijson.exception">ErrorException</a></dt>
<dd>
<div class="block">Crée une exception</div>
</dd>
<dt><a href="../com/jasonpercus/restapijson/exception/ErrorStartException.html" title="class in com.jasonpercus.restapijson.exception"><span class="typeNameLink">ErrorStartException</span></a> - Exception in <a href="../com/jasonpercus/restapijson/exception/package-summary.html">com.jasonpercus.restapijson.exception</a></dt>
<dd>
<div class="block">Cette classe permet d'afficher une erreur de démarrage du serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/exception/ErrorStartException.html#ErrorStartException-java.lang.String-">ErrorStartException(String)</a></span> - Constructor for exception com.jasonpercus.restapijson.exception.<a href="../com/jasonpercus/restapijson/exception/ErrorStartException.html" title="class in com.jasonpercus.restapijson.exception">ErrorStartException</a></dt>
<dd>
<div class="block">Crée une exception</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
