<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jun 12 15:09:46 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (RestApiJson)</title>
<meta name="date" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (RestApiJson)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson"><span class="typeNameLink">Server</span></a> - Class in <a href="../com/jasonpercus/restapijson/package-summary.html">com.jasonpercus.restapijson</a></dt>
<dd>
<div class="block">Cette classe permet de créer, lancer un serveur API et de rediriger les requêtes d'un client vers la classe API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-com.jasonpercus.restapijson.API...-">Server(API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-com.jasonpercus.restapijson.API...-">Server(String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-int-com.jasonpercus.restapijson.API...-">Server(int, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-com.jasonpercus.restapijson.IServer-com.jasonpercus.restapijson.API...-">Server(IServer, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-int-com.jasonpercus.restapijson.API...-">Server(String, int, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-com.jasonpercus.restapijson.IServer-com.jasonpercus.restapijson.API...-">Server(String, IServer, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-java.lang.String-com.jasonpercus.restapijson.API...-">Server(String, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-int-com.jasonpercus.restapijson.IServer-com.jasonpercus.restapijson.API...-">Server(int, IServer, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-int-java.lang.String-com.jasonpercus.restapijson.API...-">Server(int, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-com.jasonpercus.restapijson.IServer-java.lang.String-com.jasonpercus.restapijson.API...-">Server(IServer, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.Class-java.lang.Class-com.jasonpercus.restapijson.API...-">Server(Class, Class, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-int-com.jasonpercus.restapijson.IServer-com.jasonpercus.restapijson.API...-">Server(String, int, IServer, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-int-java.lang.String-com.jasonpercus.restapijson.API...-">Server(String, int, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-com.jasonpercus.restapijson.IServer-java.lang.String-com.jasonpercus.restapijson.API...-">Server(String, IServer, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-java.lang.Class-java.lang.Class-com.jasonpercus.restapijson.API...-">Server(String, Class, Class, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-int-com.jasonpercus.restapijson.IServer-java.lang.String-com.jasonpercus.restapijson.API...-">Server(int, IServer, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-int-java.lang.Class-java.lang.Class-com.jasonpercus.restapijson.API...-">Server(int, Class, Class, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-com.jasonpercus.restapijson.API...-">Server(IServer, Class, Class, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-com.jasonpercus.restapijson.IServer-int-java.lang.String-com.jasonpercus.restapijson.API...-">Server(IServer, int, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.Class-java.lang.Class-java.lang.String-com.jasonpercus.restapijson.API...-">Server(Class, Class, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.Class-java.lang.Class-int-com.jasonpercus.restapijson.API...-">Server(Class, Class, int, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-int-com.jasonpercus.restapijson.IServer-java.lang.String-com.jasonpercus.restapijson.API...-">Server(String, int, IServer, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-int-java.lang.Class-java.lang.Class-com.jasonpercus.restapijson.API...-">Server(String, int, Class, Class, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-com.jasonpercus.restapijson.API...-">Server(String, IServer, Class, Class, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-java.lang.Class-java.lang.Class-java.lang.String-com.jasonpercus.restapijson.API...-">Server(String, Class, Class, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-java.lang.Class-java.lang.Class-int-com.jasonpercus.restapijson.API...-">Server(String, Class, Class, int, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-int-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-com.jasonpercus.restapijson.API...-">Server(int, IServer, Class, Class, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-int-java.lang.Class-java.lang.Class-java.lang.String-com.jasonpercus.restapijson.API...-">Server(int, Class, Class, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-int-java.lang.Class-java.lang.Class-int-com.jasonpercus.restapijson.API...-">Server(int, Class, Class, int, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-java.lang.String-com.jasonpercus.restapijson.API...-">Server(IServer, Class, Class, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-int-com.jasonpercus.restapijson.API...-">Server(IServer, Class, Class, int, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.Class-java.lang.Class-int-java.lang.String-com.jasonpercus.restapijson.API...-">Server(Class, Class, int, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-int-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-com.jasonpercus.restapijson.API...-">Server(String, int, IServer, Class, Class, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-int-java.lang.Class-java.lang.Class-java.lang.String-com.jasonpercus.restapijson.API...-">Server(String, int, Class, Class, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-int-java.lang.Class-java.lang.Class-int-com.jasonpercus.restapijson.API...-">Server(String, int, Class, Class, int, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-java.lang.String-com.jasonpercus.restapijson.API...-">Server(String, IServer, Class, Class, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-int-com.jasonpercus.restapijson.API...-">Server(String, IServer, Class, Class, int, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-java.lang.Class-java.lang.Class-int-java.lang.String-com.jasonpercus.restapijson.API...-">Server(String, Class, Class, int, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-int-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-java.lang.String-com.jasonpercus.restapijson.API...-">Server(int, IServer, Class, Class, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-int-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-int-com.jasonpercus.restapijson.API...-">Server(int, IServer, Class, Class, int, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-int-java.lang.Class-java.lang.Class-int-java.lang.String-com.jasonpercus.restapijson.API...-">Server(int, Class, Class, int, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-int-java.lang.String-com.jasonpercus.restapijson.API...-">Server(IServer, Class, Class, int, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-int-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-java.lang.String-com.jasonpercus.restapijson.API...-">Server(String, int, IServer, Class, Class, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-int-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-int-com.jasonpercus.restapijson.API...-">Server(String, int, IServer, Class, Class, int, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-int-java.lang.Class-java.lang.Class-int-java.lang.String-com.jasonpercus.restapijson.API...-">Server(String, int, Class, Class, int, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-int-java.lang.String-com.jasonpercus.restapijson.API...-">Server(String, IServer, Class, Class, int, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-int-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-int-java.lang.String-com.jasonpercus.restapijson.API...-">Server(int, IServer, Class, Class, int, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#Server-java.lang.String-int-com.jasonpercus.restapijson.IServer-java.lang.Class-java.lang.Class-int-java.lang.String-com.jasonpercus.restapijson.API...-">Server(String, int, IServer, Class, Class, int, String, API...)</a></span> - Constructor for class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Crée un serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#server">server</a></span> - Variable in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Correspond au serveur</div>
</dd>
<dt><a href="../com/jasonpercus/restapijson/exception/ServerAlreadyStartedException.html" title="class in com.jasonpercus.restapijson.exception"><span class="typeNameLink">ServerAlreadyStartedException</span></a> - Exception in <a href="../com/jasonpercus/restapijson/exception/package-summary.html">com.jasonpercus.restapijson.exception</a></dt>
<dd>
<div class="block">Cette classe permet d'afficher une erreur de connexion entre un client et un serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/exception/ServerAlreadyStartedException.html#ServerAlreadyStartedException-java.lang.String-">ServerAlreadyStartedException(String)</a></span> - Constructor for exception com.jasonpercus.restapijson.exception.<a href="../com/jasonpercus/restapijson/exception/ServerAlreadyStartedException.html" title="class in com.jasonpercus.restapijson.exception">ServerAlreadyStartedException</a></dt>
<dd>
<div class="block">Crée une exception expliquant que le serveur a déjà démarré</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/IServer.html#serverRestIsStarted-java.lang.String-">serverRestIsStarted(String)</a></span> - Method in interface com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a></dt>
<dd>
<div class="block">Lorsque le serveur API s'est bien lancé</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/IServer.html#serverRestIsStopped-java.lang.String-">serverRestIsStopped(String)</a></span> - Method in interface com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/IServer.html" title="interface in com.jasonpercus.restapijson">IServer</a></dt>
<dd>
<div class="block">Lorsque le serveur API s'est arrêté</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Client.html#set-java.lang.String-">set(String)</a></span> - Method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Client.html" title="class in com.jasonpercus.restapijson">Client</a></dt>
<dd>
<div class="block">Demande au serveur d'exécuter une tâche</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Client.html#set-java.lang.String-com.jasonpercus.restapijson.ClientParam...-">set(String, ClientParam...)</a></span> - Method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Client.html" title="class in com.jasonpercus.restapijson">Client</a></dt>
<dd>
<div class="block">Demande au serveur d'exécuter une tâche</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Client.html#set-java.lang.String-java.io.Serializable-">set(String, Serializable)</a></span> - Method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Client.html" title="class in com.jasonpercus.restapijson">Client</a></dt>
<dd>
<div class="block">Demande au serveur d'exécuter une tâche</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Client.html#set-java.lang.String-java.io.Serializable-com.jasonpercus.restapijson.ClientParam...-">set(String, Serializable, ClientParam...)</a></span> - Method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Client.html" title="class in com.jasonpercus.restapijson">Client</a></dt>
<dd>
<div class="block">Demande au serveur d'exécuter une tâche</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#setApis-com.jasonpercus.restapijson.API:A-">setApis(API[])</a></span> - Method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Modifie la liste des controleurs API qu'aura en charge le serveur (ne peut être changé lorsque le serveur est lancé)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#setCharset-java.lang.String-">setCharset(String)</a></span> - Method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Modifie l'encodage des requêtes envoyées à destination du client</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#setCipher-java.lang.Class-">setCipher(Class)</a></span> - Method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Modifie la classe permettant de (dé)chiffrer les communications entre client/serveur (ne peut être changé lorsque le serveur est lancé)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Modifie l'id unique donné pour ce serveur (ne peut être changé lorsque le serveur est lancé)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Certificat.html#setKey-com.jasonpercus.encryption.Key-">setKey(Key)</a></span> - Method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Certificat.html" title="class in com.jasonpercus.restapijson">Certificat</a></dt>
<dd>
<div class="block">Modifie la clef de (dé)chiffrement utilisée pour les communications clientes/serveurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#setKeyCipher-java.lang.Class-">setKeyCipher(Class)</a></span> - Method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Modifie la classe de la clef de (dé)chiffrage (ne peut être changé lorsque le serveur est lancé)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#setListener-com.jasonpercus.restapijson.IServer-">setListener(IServer)</a></span> - Method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Modifie l'objet listener de ce serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#setPort-int-">setPort(int)</a></span> - Method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Modifie le port d'écoute des requêtes (ne peut être changé lorsque le serveur est lancé)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#setTimeoutGenerateCertificat-int-">setTimeoutGenerateCertificat(int)</a></span> - Method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Modifie le nombre de seconde pour qu'un certificat expire (la valeur sera effective sur les prochains certificats générés par le serveur)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#start--">start()</a></span> - Method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Démarre le serveur API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/restapijson/Server.html#stop--">stop()</a></span> - Method in class com.jasonpercus.restapijson.<a href="../com/jasonpercus/restapijson/Server.html" title="class in com.jasonpercus.restapijson">Server</a></dt>
<dd>
<div class="block">Arrête le serveur API</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
