<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Jul 14 15:18:31 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Client (RestApiJson)</title>
<meta name="date" content="2020-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client (RestApiJson)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/restapijson/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.restapijson</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.restapijson.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
<div class="block">Cette classe permet de se connecter à un serveur api rest</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Briguet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Client.html#Client-java.lang.String-">Client</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Crée un client à destination d'un serveur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Client.html#Client-java.lang.String-int-">Client</a></span>(java.lang.String&nbsp;url,
      int&nbsp;timeoutConnection)</code>
<div class="block">Crée un client à destination d'un serveur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Client.html#changeCharset-java.lang.String-">changeCharset</a></span>(java.lang.String&nbsp;charset)</code>
<div class="block">Permet de modifier l'encodage des requêtes envoyées à destination du serveur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Client.html#get-java.lang.String-java.lang.Class-">get</a></span>(java.lang.String&nbsp;context,
   java.lang.Class&lt;?&gt;&nbsp;classReturnObj)</code>
<div class="block">Récupère un objet renvoyé du serveur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Client.html#get-java.lang.String-java.lang.Class-com.jasonpercus.restapijson.ClientParam...-">get</a></span>(java.lang.String&nbsp;context,
   java.lang.Class&lt;?&gt;&nbsp;classReturnObj,
   <a href="../../../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a>...&nbsp;params)</code>
<div class="block">Récupère un objet renvoyé du serveur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Client.html#get-java.lang.String-java.lang.Class-java.io.Serializable-">get</a></span>(java.lang.String&nbsp;context,
   java.lang.Class&lt;?&gt;&nbsp;classReturnObj,
   java.io.Serializable&nbsp;objToSend)</code>
<div class="block">Récupère un objet renvoyé du serveur</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Client.html#get-java.lang.String-java.lang.Class-java.io.Serializable-com.jasonpercus.restapijson.ClientParam...-">get</a></span>(java.lang.String&nbsp;context,
   java.lang.Class&lt;?&gt;&nbsp;classReturnObj,
   java.io.Serializable&nbsp;objToSend,
   <a href="../../../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a>...&nbsp;params)</code>
<div class="block">Récupère un objet renvoyé du serveur</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Client.html#set-java.lang.String-">set</a></span>(java.lang.String&nbsp;context)</code>
<div class="block">Demande au serveur d'exécuter une tâche</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Client.html#set-java.lang.String-com.jasonpercus.restapijson.ClientParam...-">set</a></span>(java.lang.String&nbsp;context,
   <a href="../../../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a>...&nbsp;params)</code>
<div class="block">Demande au serveur d'exécuter une tâche</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Client.html#set-java.lang.String-java.io.Serializable-">set</a></span>(java.lang.String&nbsp;context,
   java.io.Serializable&nbsp;objToSend)</code>
<div class="block">Demande au serveur d'exécuter une tâche</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/restapijson/Client.html#set-java.lang.String-java.io.Serializable-com.jasonpercus.restapijson.ClientParam...-">set</a></span>(java.lang.String&nbsp;context,
   java.io.Serializable&nbsp;objToSend,
   <a href="../../../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a>...&nbsp;params)</code>
<div class="block">Demande au serveur d'exécuter une tâche</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(java.lang.String&nbsp;url)</pre>
<div class="block">Crée un client à destination d'un serveur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Correspond à l'url de connexion au serveur (sans les paramètres: ex ?name=durant&amp;age=52)</dd>
</dl>
</li>
</ul>
<a name="Client-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(java.lang.String&nbsp;url,
              int&nbsp;timeoutConnection)</pre>
<div class="block">Crée un client à destination d'un serveur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Correspond à l'url de connexion au serveur (sans les paramètres: ex ?name=durant&amp;age=52)</dd>
<dd><code>timeoutConnection</code> - Correpsond au timeout maximal de connexion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeCharset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCharset</h4>
<pre>public&nbsp;void&nbsp;changeCharset(java.lang.String&nbsp;charset)</pre>
<div class="block">Permet de modifier l'encodage des requêtes envoyées à destination du serveur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charset</code> - Correspond à l'encodage (ex: ISO-8859-1, UTF-8...)</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;context)
         throws java.net.MalformedURLException,
                <a href="../../../com/jasonpercus/restapijson/exception/ErrorException.html" title="class in com.jasonpercus.restapijson.exception">ErrorException</a>,
                <a href="../../../com/jasonpercus/restapijson/exception/ErrorConnectionException.html" title="class in com.jasonpercus.restapijson.exception">ErrorConnectionException</a></pre>
<div class="block">Demande au serveur d'exécuter une tâche</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Correspond au chemin dans le serveur (http://192.168.1.1:8080/[context]?id=0&amp;firstname=Bertrand). Le context correspond au nom de la classe API (ou au nom définit par _getControllerApiContext()) + le nom de la méthode à interroger</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - Si l'url de la demande cliente a mal été formée</dd>
<dd><code><a href="../../../com/jasonpercus/restapijson/exception/ErrorException.html" title="class in com.jasonpercus.restapijson.exception">ErrorException</a></code> - S'il y a un message d'erreur renvoyé par le serveur (ex: 400, 404...)</dd>
<dd><code><a href="../../../com/jasonpercus/restapijson/exception/ErrorConnectionException.html" title="class in com.jasonpercus.restapijson.exception">ErrorConnectionException</a></code> - Si le client ne peut se connecter au serveur</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-com.jasonpercus.restapijson.ClientParam...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;context,
                <a href="../../../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a>...&nbsp;params)
         throws java.net.MalformedURLException,
                <a href="../../../com/jasonpercus/restapijson/exception/ErrorException.html" title="class in com.jasonpercus.restapijson.exception">ErrorException</a>,
                <a href="../../../com/jasonpercus/restapijson/exception/ErrorConnectionException.html" title="class in com.jasonpercus.restapijson.exception">ErrorConnectionException</a></pre>
<div class="block">Demande au serveur d'exécuter une tâche</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Correspond au chemin dans le serveur (http://192.168.1.1:8080/[context]?id=0&amp;firstname=Bertrand). Le context correspond au nom de la classe API (ou au nom définit par _getControllerApiContext()) + le nom de la méthode à interroger</dd>
<dd><code>params</code> - Correspond à un tableau de paramètres d'url à envoyer au serveur (ce tableau va générer un fragment de l'url. Ex: ?id=0&amp;firstname=Bertrand)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - Si l'url de la demande cliente a mal été formée</dd>
<dd><code><a href="../../../com/jasonpercus/restapijson/exception/ErrorException.html" title="class in com.jasonpercus.restapijson.exception">ErrorException</a></code> - S'il y a un message d'erreur renvoyé par le serveur (ex: 400, 404...)</dd>
<dd><code><a href="../../../com/jasonpercus/restapijson/exception/ErrorConnectionException.html" title="class in com.jasonpercus.restapijson.exception">ErrorConnectionException</a></code> - Si le client ne peut se connecter au serveur</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;context,
                java.io.Serializable&nbsp;objToSend)
         throws java.net.MalformedURLException,
                <a href="../../../com/jasonpercus/restapijson/exception/ErrorException.html" title="class in com.jasonpercus.restapijson.exception">ErrorException</a>,
                <a href="../../../com/jasonpercus/restapijson/exception/ErrorConnectionException.html" title="class in com.jasonpercus.restapijson.exception">ErrorConnectionException</a></pre>
<div class="block">Demande au serveur d'exécuter une tâche</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Correspond au chemin dans le serveur (http://192.168.1.1:8080/[context]?id=0&amp;firstname=Bertrand). Le context correspond au nom de la classe API (ou au nom définit par _getControllerApiContext()) + le nom de la méthode à interroger</dd>
<dd><code>objToSend</code> - Correspond à l'objet à envoyer au serveur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - Si l'url de la demande cliente a mal été formée</dd>
<dd><code><a href="../../../com/jasonpercus/restapijson/exception/ErrorException.html" title="class in com.jasonpercus.restapijson.exception">ErrorException</a></code> - S'il y a un message d'erreur renvoyé par le serveur (ex: 400, 404...)</dd>
<dd><code><a href="../../../com/jasonpercus/restapijson/exception/ErrorConnectionException.html" title="class in com.jasonpercus.restapijson.exception">ErrorConnectionException</a></code> - Si le client ne peut se connecter au serveur</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.io.Serializable-com.jasonpercus.restapijson.ClientParam...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;context,
                java.io.Serializable&nbsp;objToSend,
                <a href="../../../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a>...&nbsp;params)
         throws java.net.MalformedURLException,
                <a href="../../../com/jasonpercus/restapijson/exception/ErrorException.html" title="class in com.jasonpercus.restapijson.exception">ErrorException</a>,
                <a href="../../../com/jasonpercus/restapijson/exception/ErrorConnectionException.html" title="class in com.jasonpercus.restapijson.exception">ErrorConnectionException</a></pre>
<div class="block">Demande au serveur d'exécuter une tâche</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Correspond au chemin dans le serveur (http://192.168.1.1:8080/[context]?id=0&amp;firstname=Bertrand). Le context correspond au nom de la classe API (ou au nom définit par _getControllerApiContext()) + le nom de la méthode à interroger</dd>
<dd><code>objToSend</code> - Correspond à l'objet à envoyer au serveur</dd>
<dd><code>params</code> - Correspond à un tableau de paramètres d'url à envoyer au serveur (ce tableau va générer un fragment de l'url. Ex: ?id=0&amp;firstname=Bertrand)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - Si l'url de la demande cliente a mal été formée</dd>
<dd><code><a href="../../../com/jasonpercus/restapijson/exception/ErrorException.html" title="class in com.jasonpercus.restapijson.exception">ErrorException</a></code> - S'il y a un message d'erreur renvoyé par le serveur (ex: 400, 404...)</dd>
<dd><code><a href="../../../com/jasonpercus/restapijson/exception/ErrorConnectionException.html" title="class in com.jasonpercus.restapijson.exception">ErrorConnectionException</a></code> - Si le client ne peut se connecter au serveur</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;context,
                            java.lang.Class&lt;?&gt;&nbsp;classReturnObj)
                     throws java.net.MalformedURLException,
                            <a href="../../../com/jasonpercus/restapijson/exception/ErrorException.html" title="class in com.jasonpercus.restapijson.exception">ErrorException</a>,
                            <a href="../../../com/jasonpercus/restapijson/exception/ErrorConnectionException.html" title="class in com.jasonpercus.restapijson.exception">ErrorConnectionException</a></pre>
<div class="block">Récupère un objet renvoyé du serveur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Correspond au chemin dans le serveur (http://192.168.1.1:8080/[context]?id=0&amp;firstname=Bertrand). Le context correspond au nom de la classe API (ou au nom définit par _getControllerApiContext()) + le nom de la méthode à interroger</dd>
<dd><code>classReturnObj</code> - Correspond à la classe de l'objet qui sera récupéré (Attention, si l'objet racine est une liste, prendre le type contenu dans la liste. Ex List&lsaquo;MonObjet&rsaquo; -&rsaquo; type = MonObjet). Utiliser Object.class s'il n'y aucun moyen de déterminer le type d'objet retourné</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'objet renvoyé du serveur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - Si l'url de la demande cliente a mal été formée</dd>
<dd><code><a href="../../../com/jasonpercus/restapijson/exception/ErrorException.html" title="class in com.jasonpercus.restapijson.exception">ErrorException</a></code> - S'il y a un message d'erreur renvoyé par le serveur (ex: 400, 404...)</dd>
<dd><code><a href="../../../com/jasonpercus/restapijson/exception/ErrorConnectionException.html" title="class in com.jasonpercus.restapijson.exception">ErrorConnectionException</a></code> - Si le client ne peut se connecter au serveur</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.lang.Class-com.jasonpercus.restapijson.ClientParam...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;context,
                            java.lang.Class&lt;?&gt;&nbsp;classReturnObj,
                            <a href="../../../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a>...&nbsp;params)
                     throws java.net.MalformedURLException,
                            <a href="../../../com/jasonpercus/restapijson/exception/ErrorException.html" title="class in com.jasonpercus.restapijson.exception">ErrorException</a>,
                            <a href="../../../com/jasonpercus/restapijson/exception/ErrorConnectionException.html" title="class in com.jasonpercus.restapijson.exception">ErrorConnectionException</a></pre>
<div class="block">Récupère un objet renvoyé du serveur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Correspond au chemin dans le serveur (http://192.168.1.1:8080/[context]?id=0&amp;firstname=Bertrand). Le context correspond au nom de la classe API (ou au nom définit par _getControllerApiContext()) + le nom de la méthode à interroger</dd>
<dd><code>classReturnObj</code> - Correspond à la classe de l'objet qui sera récupéré (Attention, si l'objet racine est une liste, prendre le type contenu dans la liste. Ex List&lsaquo;MonObjet&rsaquo; -&rsaquo; type = MonObjet). Utiliser Object.class s'il n'y aucun moyen de déterminer le type d'objet retourné</dd>
<dd><code>params</code> - Correspond à un tableau de paramètres d'url à envoyer au serveur (ce tableau va générer un fragment de l'url. Ex: ?id=0&amp;firstname=Bertrand)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'objet renvoyé du serveur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - Si l'url de la demande cliente a mal été formée</dd>
<dd><code><a href="../../../com/jasonpercus/restapijson/exception/ErrorException.html" title="class in com.jasonpercus.restapijson.exception">ErrorException</a></code> - S'il y a un message d'erreur renvoyé par le serveur (ex: 400, 404...)</dd>
<dd><code><a href="../../../com/jasonpercus/restapijson/exception/ErrorConnectionException.html" title="class in com.jasonpercus.restapijson.exception">ErrorConnectionException</a></code> - Si le client ne peut se connecter au serveur</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.lang.Class-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;context,
                            java.lang.Class&lt;?&gt;&nbsp;classReturnObj,
                            java.io.Serializable&nbsp;objToSend)
                     throws java.net.MalformedURLException,
                            <a href="../../../com/jasonpercus/restapijson/exception/ErrorException.html" title="class in com.jasonpercus.restapijson.exception">ErrorException</a>,
                            <a href="../../../com/jasonpercus/restapijson/exception/ErrorConnectionException.html" title="class in com.jasonpercus.restapijson.exception">ErrorConnectionException</a></pre>
<div class="block">Récupère un objet renvoyé du serveur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Correspond au chemin dans le serveur (http://192.168.1.1:8080/[context]?id=0&amp;firstname=Bertrand). Le context correspond au nom de la classe API (ou au nom définit par _getControllerApiContext()) + le nom de la méthode à interroger</dd>
<dd><code>classReturnObj</code> - Correspond à la classe de l'objet qui sera récupéré (Attention, si l'objet racine est une liste, prendre le type contenu dans la liste. Ex List&lsaquo;MonObjet&rsaquo; -&rsaquo; type = MonObjet). Utiliser Object.class s'il n'y aucun moyen de déterminer le type d'objet retourné</dd>
<dd><code>objToSend</code> - Correspond à l'objet à envoyer au serveur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'objet renvoyé du serveur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - Si l'url de la demande cliente a mal été formée</dd>
<dd><code><a href="../../../com/jasonpercus/restapijson/exception/ErrorException.html" title="class in com.jasonpercus.restapijson.exception">ErrorException</a></code> - S'il y a un message d'erreur renvoyé par le serveur (ex: 400, 404...)</dd>
<dd><code><a href="../../../com/jasonpercus/restapijson/exception/ErrorConnectionException.html" title="class in com.jasonpercus.restapijson.exception">ErrorConnectionException</a></code> - Si le client ne peut se connecter au serveur</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.lang.Class-java.io.Serializable-com.jasonpercus.restapijson.ClientParam...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;context,
                            java.lang.Class&lt;?&gt;&nbsp;classReturnObj,
                            java.io.Serializable&nbsp;objToSend,
                            <a href="../../../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson">ClientParam</a>...&nbsp;params)
                     throws java.net.MalformedURLException,
                            <a href="../../../com/jasonpercus/restapijson/exception/ErrorException.html" title="class in com.jasonpercus.restapijson.exception">ErrorException</a>,
                            <a href="../../../com/jasonpercus/restapijson/exception/ErrorConnectionException.html" title="class in com.jasonpercus.restapijson.exception">ErrorConnectionException</a></pre>
<div class="block">Récupère un objet renvoyé du serveur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Correspond au chemin dans le serveur (http://192.168.1.1:8080/[context]?id=0&amp;firstname=Bertrand). Le context correspond au nom de la classe API (ou au nom définit par _getControllerApiContext()) + le nom de la méthode à interroger</dd>
<dd><code>classReturnObj</code> - Correspond à la classe de l'objet qui sera récupéré (Attention, si l'objet racine est une liste, prendre le type contenu dans la liste. Ex List&lsaquo;MonObjet&rsaquo; -&rsaquo; type = MonObjet). Utiliser Object.class s'il n'y aucun moyen de déterminer le type d'objet retourné</dd>
<dd><code>objToSend</code> - Correspond à l'objet à envoyer au serveur</dd>
<dd><code>params</code> - Correspond à un tableau de paramètres d'url à envoyer au serveur (ce tableau va générer un fragment de l'url. Ex: ?id=0&amp;firstname=Bertrand)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'objet renvoyé du serveur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - Si l'url de la demande cliente a mal été formée</dd>
<dd><code><a href="../../../com/jasonpercus/restapijson/exception/ErrorException.html" title="class in com.jasonpercus.restapijson.exception">ErrorException</a></code> - S'il y a un message d'erreur renvoyé par le serveur (ex: 400, 404...)</dd>
<dd><code><a href="../../../com/jasonpercus/restapijson/exception/ErrorConnectionException.html" title="class in com.jasonpercus.restapijson.exception">ErrorConnectionException</a></code> - Si le client ne peut se connecter au serveur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/restapijson/API.html" title="class in com.jasonpercus.restapijson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/restapijson/ClientParam.html" title="class in com.jasonpercus.restapijson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/restapijson/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
