<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Jul 14 15:18:31 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jasonpercus.restapijson (RestApiJson)</title>
<meta name="date" content="2020-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/jasonpercus/restapijson/package-summary.html" target="classFrame">com.jasonpercus.restapijson</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IServer.html" title="interface in com.jasonpercus.restapijson" target="classFrame"><span class="interfaceName">IServer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="API.html" title="class in com.jasonpercus.restapijson" target="classFrame">API</a></li>
<li><a href="Client.html" title="class in com.jasonpercus.restapijson" target="classFrame">Client</a></li>
<li><a href="ClientParam.html" title="class in com.jasonpercus.restapijson" target="classFrame">ClientParam</a></li>
<li><a href="Server.html" title="class in com.jasonpercus.restapijson" target="classFrame">Server</a></li>
</ul>
</div>
</body>
</html>
